@import '/styles/colors';

.nuestrosServicios{
  background-color: $darkGray;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.title{
  font-family: TangoSans, sanserif;
  font-weight: 700;
  font-size: 30px;
  width: 340px;
  margin: 0 auto;
  text-align: center;
  color: $yellow;
  padding-top: 30px;
  padding-bottom: 30px;
}
.serviceContainer{
  display: grid;
  grid-template-columns: repeat(2, minmax(175px, auto));
  grid-template-rows: repeat(3, 200px) ;
  align-items: center;
  vertical-align: center;
  max-width: 500px;
  margin: 20px auto 0;

}
.service{
  display: flex;
  flex-direction: column;
  width: 175px;
  height: 150px;
  margin: 0 auto;
}

.icon{
  height: 50px;
  color: $yellow;
}

.text{
  text-align: center;
  font-size: 16px;
  width: 90%;
  margin: 10px auto 0;
  color: $yellow;
}

.btn{
  background-color: transparent;
  width: 100%;
  border: none;
}

.link{
  background-color: $obispo;
  color: $yellow;
  border: 2px solid $yellow;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 700;
  padding: 7px;
  margin: 0 auto;
  text-decoration: none;
  &:hover{
    cursor: pointer;
  }
}

@media screen and (min-width: 1000px){
  .nuestrosServicios{
    padding-top: 20px ;
    padding-bottom: 50px;
  }
  .title{
    font-size: 45px;
    width: auto;
  }

  .serviceContainer{
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 200px);
    max-width: 1100px;
  }
  .service{
    width: 250px;
  }
  .text{
    font-size: 18px;
  }
}