@import '/styles/colors';

.section{
  background-color: $darkGray;
  padding-bottom: 30px;
}
.title{
  font-family: TangoSans, sanserif;
  font-weight: 700;
  font-size: 30px;
  width: 340px;
  margin: 0 auto;
  text-align: center;
  color: $yellow;
  padding-top: 30px;
  padding-bottom: 30px;
}

.container{
  // display: grid;
  // grid-template-rows:repeat(3, 155px); 
  // row-gap: 20px;
  // grid-template-columns:  1fr 1fr;
  // align-items: center;
  // width: 90%;
  // margin: 30px auto 0;
  // max-width: 500px;
}
.desktopContainer1{
  display: flex;
  width: 90%;
  max-width: 500px;
  margin: 0 auto 20px;
  height: 150px;
  // align-items: cent;
}

.desktopContainer2{
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 250px));
  grid-template-rows: 150px 150px;
  margin: 0 auto;
  max-width: 500px;
}

.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  justify-content: space-around;
}

.item_3{
  grid-column: 1/3;
}

.itemIcon{
  height: 50px;
  color: $yellow;
}

.itemNumber{
  font-size: 30px;
  font-weight: 700;
  color: $yellow;
}

.itemText{
  text-align: center;
  font-size: 16px;
  width: 175px;
  margin: 0 auto 0;
  color: $yellow;
}



@media screen and (min-width: 1000px){
  .title{
    font-size: 45px;
    width: auto;
    margin-bottom: 30px;
  }
  .container{
    display:initial
  }
  .desktopContainer1{
    display: flex;
    width: 900px;
    align-items: center;
    justify-content: center;
    margin: 0 auto 50px;
    gap: 140px;

  }

  .desktopContainer2{
    display: flex;
    margin: 0 auto;
    max-width: 900px;
    justify-content: space-between;
    padding-bottom: 30px;
  }

  .itemIcon{
    margin-bottom: 15px;
  }
  .itemNumber{
    margin-bottom: 20px;
  }
}